assets/jade/akce.jade
extends templates/_basic

block template-variables
  - var pageSettings = {index: 2}

block template-body
  .l-outer
    include partials/_header

    .l-inner
      section#intro
        h1.t-h1 Akce na klíč
        p.big Plánujete rodinnou oslavu svého dítka, dětský den, předvolební kampaň nebo firemní akci? Jsme připraveni se o&nbsp;vše postarat! Jsme schopní uspořádat, zorganizovat a&nbsp;uskutečnit jak malé, tak velké akce a&nbsp;to vše podle přání zákazníka.

    section.nabidka.superbox.o-offers
      each instance in actionItems
        article.o-item(class="o-item--#{instance.name}")
          a.o-item__link(href="assets/images/akce/#{instance.name}_new.jpg", data-superbox)
            img(src="assets/images/akce/#{instance.name}_new.jpg", alt!=instance.title)
          h3.t-h3: span!= instance.title
          section.o-item__hidden(data-content)
            if instance.gallery
              ul.bxslider(data-images)
                - var n = 1
                while n <= instance.gallery
                  li
                    img(src="assets/images/akce/#{instance.name}_#{n}.jpg", alt="Fotka akce")
                  - n++

            .o-item__text(data-text)
              h2.o-item__title.t-h2: span!= instance.title
              p.big.o-item__big!= instance.description
              if (instance.more)
                p.o-item__small!= instance.more
              if (instance.for)
                .o-item__for
                  p
                    strong Atrakce určena pro: 
                    != instance.for
              if (instance.technical)
                .o-item__technical
                  p
                    strong Technický popis a požadavky: 
                    != instance.technical
              a.o-item__button.o-button(href="#") Přidat k nacenění
  
  .l-inner
    footer
      h1.t-h1 Chcete se také tak pobavit?
      a.uline.big(href='kontakt') Napište, my to zařídíme!
      include partials/_colophon

  include partials/_sticky

akce.html
<!DOCTYPE html>
<html lang="cs" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <title>HappyTimes &mdash; Zábava pro děti i dospělé</title>
    <meta name="description" content="HappyTimes je organizátorem zábavných akcí, na kterých se s nudou nesetkáte!">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><!-- build:css assets/css/style-min.css -->
    <link rel="stylesheet" href="bower_components/normalize-css/normalize.css">
    <link rel="stylesheet" href="bower_components/bxSlider/jquery.bxslider.css">
    <link rel="stylesheet" href="assets/css/style.css"><!-- endbuild -->
    <link href="http://fonts.googleapis.com/css?family=Capriola&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
    <link rel="shortcut icon" href="assets/favicon.ico"><!-- build:js assets/js/vendor-min.js -->
    <script src="bower_components/modernizr/modernizr.js"></script><!-- endbuild -->
  </head>
  <body>
    <script>
      (function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=184599681622026";
      fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    </script>
    <div class="l-outer">
      <header class="o-header"><strong class="o-logo"><a href="index" title="Zpět na úvodní stránku">HappyTimes</a></strong>
        <nav class="o-nav">
          <ul class="o-nav__list o-middot o-middot--inline">
            <li class="o-nav__item"><a href="index" title="Zpět na úvodní stránku" class="o-nav__link">Úvod</a></li>
            <li class="o-nav__item"><a href="atrakce" title="Podívejte se na náš sortiment" class="o-nav__link">Nafukovací atrakce</a></li>
            <li class="o-nav__item"><a class="o-nav__link o-nav__selected">Akce na klíč</a></li>
            <li class="o-nav__item"><a href="kontakt" title="Rádi byste se na něco zeptali?" class="o-nav__link">Napište nám</a></li>
          </ul>
        </nav>
      </header>
      <div class="l-inner">
        <section id="intro">
          <h1 class="t-h1">Akce na klíč</h1>
          <p class="big">Podívejte se, kde všude jsme šířili radost!</p>
        </section>
      </div>
      <section class="nabidka superbox o-offers">
        <article class="o-item o-item--vata"><a href="assets/images/nabidka/vata1.jpg" data-superbox class="o-item__link"><img src="assets/images/nabidka/vata1.jpg" alt="Cukrová vata"></a>
          <h3 class="t-h3"><span>Cukrová vata</span></h3>
          <section data-content class="o-item__hidden">
            <ul data-images class="bxslider">
              <li><img src="assets/images/nabidka/vata1.jpg" alt="Fotka atrakce"></li>
              <li><img src="http://unsplash.it/640/360/?image=0" alt="unsplash.it">
              </li>
              <li><img src="http://unsplash.it/640/360/?image=100" alt="unsplash.it">
              </li>
              <li><img src="http://unsplash.it/640/360/?image=200" alt="unsplash.it">
              </li>
            </ul>
            <div data-text class="o-item__text">
              <h2 class="o-item__title t-h2"><span>Cukrová vata</span></h2>
              <p class="big o-item__big">V nabídce pro Vás máme několik profesionálních elektrických strojů na výrobu cukrové vaty s výkonem až 250 vat za hodinu, včetně vyškolené a usměvavé obsluhy. Pozvat si nás můžete na kulturní a společenské akce jako jsou:</p>
              <p class="o-item__small">&middot; dětské dny, slavnosti a narozeninové oslavy<br>&middot; firemní a školní akce, volební kampaně<br>&middot; dny otevřených dveří<br>&middot; poutě<br>&middot; sportovní utkání</p><a href="#" class="o-item__button o-button">Přidat k nacenění</a>
            </div>
          </section>
        </article>
        <article class="o-item o-item--hvezda"><a href="assets/images/nabidka/hvezda2.jpg" data-superbox class="o-item__link"><img src="assets/images/nabidka/hvezda1.jpg" alt="Skákací hrad &amp;mdash; Hvězda"></a>
          <h3 class="t-h3"><span>Skákací hrad &mdash; Hvězda</span></h3>
          <section data-content class="o-item__hidden">
            <ul data-images class="bxslider">
              <li><img src="assets/images/nabidka/hvezda1.jpg" alt="Fotka atrakce"></li>
              <li><img src="http://unsplash.it/640/360/?image=0" alt="unsplash.it">
              </li>
              <li><img src="http://unsplash.it/640/360/?image=100" alt="unsplash.it">
              </li>
              <li><img src="http://unsplash.it/640/360/?image=200" alt="unsplash.it">
              </li>
            </ul>
            <div data-text class="o-item__text">
              <h2 class="o-item__title t-h2"><span>Skákací hrad &mdash; Hvězda</span></h2>
              <p class="big o-item__big">Skládá se ze skákacího hradu, který je zabezpečen ze tří stran síťovinou, která brání případnému vypadnutí malých kosmonautů do volného prostoru a skluzavky. Tento typ skákacího hradu je velice vhodný jak pro soukromé oslavy tak i pro komerční akce.</p>
              <p class="o-item__small">Jeho velké přednosti jsou lehká manipulace daná malou hmotností a minimální obsluha.</p>
              <div class="o-item__for">
                <p><strong>Atrakce určena pro: </strong>Až pro 5 dětí ve věku do 8 let pod dozorem obsluhy.
                </p>
              </div>
              <div class="o-item__technical">
                <p><strong>Technický popis a požadavky: </strong>Prostor záboru 3 &times; 4 &times; 2m, váha 30 kg s ma&times;imálním zatížením 226kg. Instalace možná na jakýkoliv povrch.
                </p>
              </div><a href="#" class="o-item__button o-button">Přidat k nacenění</a>
            </div>
          </section>
        </article>
        <article class="o-item o-item--masinka"><a href="assets/images/nabidka/masinka2.jpg" data-superbox class="o-item__link"><img src="assets/images/nabidka/masinka1.jpg" alt="Zábavní centrum &amp;mdash; Mašinka"></a>
          <h3 class="t-h3"><span>Zábavní centrum &mdash; Mašinka</span></h3>
          <section data-content class="o-item__hidden">
            <ul data-images class="bxslider">
              <li><img src="assets/images/nabidka/masinka1.jpg" alt="Fotka atrakce"></li>
              <li><img src="http://unsplash.it/640/360/?image=0" alt="unsplash.it">
              </li>
              <li><img src="http://unsplash.it/640/360/?image=100" alt="unsplash.it">
              </li>
              <li><img src="http://unsplash.it/640/360/?image=200" alt="unsplash.it">
              </li>
            </ul>
            <div data-text class="o-item__text">
              <h2 class="o-item__title t-h2"><span>Zábavní centrum &mdash; Mašinka</span></h2>
              <p class="big o-item__big">Nenáročný skákací hrad ve tvaru mašinky. Do atrakce se dá vlézt tunelem v jejím čele, ven se sklouzává po skluzavce. Zbylé strany jsou zabezpečeny síťovinou.</p>
              <p class="o-item__small">Tento typ skákacího hradu je velice vhodný jak pro soukromé oslavy tak i pro komerční akce. Jeho velkou předností je lehká manipulace daná malou hmotností a minimální obsluha.</p>
              <div class="o-item__for">
                <p><strong>Atrakce určena pro: </strong>Až pro 5 dětí ve věku do 8 let pod dozorem obsluhy.
                </p>
              </div>
              <div class="o-item__technical">
                <p><strong>Technický popis a požadavky: </strong>Prostor záboru 5 &times; 2,5 &times; 2,4m, váha 25 kg. Instalace na jakýkoliv povrch.
                </p>
              </div><a href="#" class="o-item__button o-button">Přidat k nacenění</a>
            </div>
          </section>
        </article>
        <article class="o-item o-item--mzc"><a href="assets/images/nabidka/mzc2.jpg" data-superbox class="o-item__link"><img src="assets/images/nabidka/mzc1.jpg" alt="Malé zábavní centrum &amp;mdash; 11 v 1"></a>
          <h3 class="t-h3"><span>Malé zábavní centrum &mdash; 11 v 1</span></h3>
          <section data-content class="o-item__hidden">
            <ul data-images class="bxslider">
              <li><img src="assets/images/nabidka/mzc1.jpg" alt="Fotka atrakce"></li>
              <li><img src="http://unsplash.it/640/360/?image=0" alt="unsplash.it">
              </li>
              <li><img src="http://unsplash.it/640/360/?image=100" alt="unsplash.it">
              </li>
              <li><img src="http://unsplash.it/640/360/?image=200" alt="unsplash.it">
              </li>
            </ul>
            <div data-text class="o-item__text">
              <h2 class="o-item__title t-h2"><span>Malé zábavní centrum &mdash; 11 v 1</span></h2>
              <p class="big o-item__big">Toto zábavní centrum poskytne vašem dětem nádherní chvíle strávení skákáním, šplháním, prolézáním tunelem, klouzáním, možností hraní basketbalu nebo zábavným dováděním v této atrakci. Z tohoto důvodu je u dětí velice oblíbená a nechtějí toto zábavní centrum opustit.</p>
              <div class="o-item__for">
                <p><strong>Atrakce určena pro: </strong>Vhodné až pro 6 dětí ve věku do 5 let pod dozorem obsluhy.
                </p>
              </div>
              <div class="o-item__technical">
                <p><strong>Technický popis a požadavky: </strong>Prostor záboru 4,5 &times; 4,5 &times; 2,5m, váha 30 kg. Instalace na jakýkoliv povrch. Je potřeba příkon 220 V do 50 m.
                </p>
              </div><a href="#" class="o-item__button o-button">Přidat k nacenění</a>
            </div>
          </section>
        </article>
        <article class="o-item o-item--narozeniny"><a href="assets/images/nabidka/party2.jpg" data-superbox class="o-item__link"><img src="assets/images/nabidka/party1.jpg" alt="Narozeninové párty"></a>
          <h3 class="t-h3"><span>Narozeninové párty</span></h3>
          <section data-content class="o-item__hidden">
            <ul data-images class="bxslider">
              <li><img src="assets/images/nabidka/party1.jpg" alt="Fotka atrakce"></li>
              <li><img src="http://unsplash.it/640/360/?image=0" alt="unsplash.it">
              </li>
              <li><img src="http://unsplash.it/640/360/?image=100" alt="unsplash.it">
              </li>
              <li><img src="http://unsplash.it/640/360/?image=200" alt="unsplash.it">
              </li>
            </ul>
            <div data-text class="o-item__text">
              <h2 class="o-item__title t-h2"><span>Narozeninové párty</span></h2>
              <p class="big o-item__big"><em>Pozvěte si k sobě na narozeniny svého dítka klauna Ferdu, animátory nebo dokonce cvičené papoušky!</em> Na oslavence a jeho kamarády čeká perfektní zábava v podobě připraveného programu, písniček, soutěží, modelování balónků, kouzlení a přetahování.</p>
              <p class="o-item__small">Každý chlapec i dívka na oslavě dostane speciální DÁREK a pro oslavence je připraveno jedinečné překvapení. O průběh celé oslavy se postaráme, jsme schopni připravit celkovou výzdobu v podobě balónkových dekorací, héliových balónků a nejrůznějších drobností. Jako zvláštní servis také nabízíme tzv. narozeniny na klíč. Jsme schopni zajistit také malé občerstvení popřípadě catering.</p><a href="#" class="o-item__button o-button">Přidat k nacenění</a>
            </div>
          </section>
        </article>
        <article class="o-item o-item--balonky"><a href="assets/images/nabidka/model2.jpg" data-superbox class="o-item__link"><img src="assets/images/nabidka/model1.jpg" alt="Modelování balónků"></a>
          <h3 class="t-h3"><span>Modelování balónků</span></h3>
          <section data-content class="o-item__hidden">
            <ul data-images class="bxslider">
              <li><img src="assets/images/nabidka/model1.jpg" alt="Fotka atrakce"></li>
              <li><img src="http://unsplash.it/640/360/?image=0" alt="unsplash.it">
              </li>
              <li><img src="http://unsplash.it/640/360/?image=100" alt="unsplash.it">
              </li>
              <li><img src="http://unsplash.it/640/360/?image=200" alt="unsplash.it">
              </li>
            </ul>
            <div data-text class="o-item__text">
              <h2 class="o-item__title t-h2"><span>Modelování balónků</span></h2>
              <p class="big o-item__big">Výtvarník s dětmi modeluje postavičky z dlouhých barevných balónků a s jeho pomocí se každý naučí vytvořit základní tvary jako včelka, pejsek, meč či žirafa. Zručnější z dětí zvládnout i květinu nebo tygříka. Balónky se dají vytvarovat do mnohých tvarů a velikostí jakou jsou například všemožná zvířátka, letadla nebo čapky.</p><a href="#" class="o-item__button o-button">Přidat k nacenění</a>
            </div>
          </section>
        </article>
        <article class="o-item o-item--malovani"><a href="assets/images/nabidka/paint2.jpg" data-superbox class="o-item__link"><img src="assets/images/nabidka/paint1.jpg" alt="Malování na obličej"></a>
          <h3 class="t-h3"><span>Malování na obličej</span></h3>
          <section data-content class="o-item__hidden">
            <ul data-images class="bxslider">
              <li><img src="assets/images/nabidka/paint1.jpg" alt="Fotka atrakce"></li>
              <li><img src="http://unsplash.it/640/360/?image=0" alt="unsplash.it">
              </li>
              <li><img src="http://unsplash.it/640/360/?image=100" alt="unsplash.it">
              </li>
              <li><img src="http://unsplash.it/640/360/?image=200" alt="unsplash.it">
              </li>
            </ul>
            <div data-text class="o-item__text">
              <h2 class="o-item__title t-h2"><span>Malování na obličej</span></h2>
              <p class="big o-item__big">Malování na obličej je velmi oblíbenou zábavou na pořádaných dětských akcích, eventech či narozeninových party.</p>
              <p class="o-item__small">Děti i dospělí si mohou vybrat kresbu z přehledného katalogu nebo rozhodnout se pro svůj vymyšlený motiv. Používáme pouze dermatologicky testované barvy na tělo, splňující normy EU. Veškerý používaný materiál je hygienicky ošetřován před každým použitím.</p><a href="#" class="o-item__button o-button">Přidat k nacenění</a>
            </div>
          </section>
        </article>
        <article class="o-item o-item--maskoti"><a href="assets/images/nabidka/maskoti2.jpg" data-superbox class="o-item__link"><img src="assets/images/nabidka/maskoti1.jpg" alt="Zábavní maskoti"></a>
          <h3 class="t-h3"><span>Zábavní maskoti</span></h3>
          <section data-content class="o-item__hidden">
            <ul data-images class="bxslider">
              <li><img src="assets/images/nabidka/maskoti1.jpg" alt="Fotka atrakce"></li>
              <li><img src="http://unsplash.it/640/360/?image=0" alt="unsplash.it">
              </li>
              <li><img src="http://unsplash.it/640/360/?image=100" alt="unsplash.it">
              </li>
              <li><img src="http://unsplash.it/640/360/?image=200" alt="unsplash.it">
              </li>
            </ul>
            <div data-text class="o-item__text">
              <h2 class="o-item__title t-h2"><span>Zábavní maskoti</span></h2>
              <p class="big o-item__big">Ať již plánujete narozeninovou párty, firemní večírek nebo hledáte vynikající reklamní poutač, můžeme vám nabídnout z celé palety různých maskotů.</p>
              <p class="o-item__small">Zde je vidět pouze část z celkové naší nabídky, proto nás neváhejte kontaktovat pro bližší informace.</p><a href="#" class="o-item__button o-button">Přidat k nacenění</a>
            </div>
          </section>
        </article>
        <article class="o-item o-item--dekorace"><a href="assets/images/nabidka/dekor2.jpg" data-superbox class="o-item__link"><img src="assets/images/nabidka/dekor1.jpg" alt="Balónkové dekorace"></a>
          <h3 class="t-h3"><span>Balónkové dekorace</span></h3>
          <section data-content class="o-item__hidden">
            <ul data-images class="bxslider">
              <li><img src="assets/images/nabidka/dekor1.jpg" alt="Fotka atrakce"></li>
              <li><img src="http://unsplash.it/640/360/?image=0" alt="unsplash.it">
              </li>
              <li><img src="http://unsplash.it/640/360/?image=100" alt="unsplash.it">
              </li>
              <li><img src="http://unsplash.it/640/360/?image=200" alt="unsplash.it">
              </li>
            </ul>
            <div data-text class="o-item__text">
              <h2 class="o-item__title t-h2"><span>Balónkové dekorace</span></h2>
              <p class="big o-item__big">Balónkové dekorace udělají z vaší oslavy narozenin nebo firemního večírku nezapomenutelnou akci!</p>
              <p class="o-item__small">Nabízíme vytvoření narozeninové dekorace na míru, balónky nafukované vzduchem i heliem či fóliové balónky s nejrůznějšími tvary. V případě zájmu lze připravit i speciální balónky s číslem nebo jménem.</p><a href="#" class="o-item__button o-button">Přidat k nacenění</a>
            </div>
          </section>
        </article>
      </section>
    </div>
    <div class="l-inner">
      <footer>
        <h1 class="t-h1">Chcete se také tak pobavit?</h1><a href="kontakt" class="uline big">Napište, my to zařídíme!</a>
        <div class="colophon">© 2013 HappyTimes &middot;
          <script>
            //<![CDATA[
            <!--
            var x="function f(x){var i,o=\"\",l=x.length;for(i=0;i<l;i+=2) {if(i+1<l)o+=x.charAt(i+1);try{o+=x.charAt(i);}catch(e){}}return o;}f(\"ufcnitnof x({)av r,i=o\\\"\\\"o,=l.xelgnhtl,o=;lhwli(e.xhcraoCedtAl(1/)3=!25{)rt{y+xx=l;=+;lc}tahce({)}}of(r=i-l;1>i0=i;--{)+ox=c.ahAr(t)i};erutnro s.buts(r,0lo;)f}\\\"(5),9\\\"\\\\34\\\\06\\\\02\\\\\\\\36\\\\0r\\\\\\\\\\\\01\\\\04\\\\03\\\\\\\\7@01\\\\\\\\j#}vtoSv4)nI<pubgbuyz{`hiGjc8jtn22\\\\04\\\\02\\\\\\\\35\\\\06\\\\02\\\\\\\\%X1E02\\\\\\\\23\\\\07\\\\00\\\\\\\\34\\\\0S\\\\23\\\\0M\\\\GR00\\\\01\\\\00\\\\\\\\\\\\t7\\\\03\\\\\\\\03\\\\03\\\\03\\\\\\\\37\\\\0I\\\\22\\\\03\\\\01\\\\\\\\01\\\\06\\\\01\\\\\\\\27\\\\02\\\\00\\\\\\\\17\\\\0;\\\\\\\"\\\\f(;} ornture;}))++(y)^(iAtdeCoarchx.e(odrChamCro.fngriSt+=;o27=1y%2;*=)yy)5+(9i>f({i+)i+l;i<0;i=r(foh;gten.l=x,l\\\"\\\\\\\"\\\\o=i,r va){,y(x fontincfu)\\\"\")";
            while(x=eval(x));
            //-->
            //]]>
          </script><a href="http://www.chrisjansky.cz" title="Portfolio autora" class="fright">Vytvořil Christian Jánský</a>
        </div>
      </footer>
    </div>
    <aside class="o-sticky">
      <div class="o-sticky__content">
        <h4 class="t-h4">Vaše poptávka</h4>
        <ol class="o-sticky__list">
          <li>Skákací hrad Hája<a href="#" class="o-sticky__remove i-simple--negative">&times;</a>
          </li>
          <li>Catering<a href="#" class="o-sticky__remove i-simple--negative">&times;</a>
          </li>
          <li>Modelování balónků<a href="#" class="o-sticky__remove i-simple--negative">&times;</a>
          </li>
        </ol>
      </div><a href="poptavka" class="o-sticky__button o-button o-button--block">Nacenit</a>
    </aside>
    <script src="http://code.jquery.com/jquery-latest.min.js"></script><!-- build:remove -->
    <script>window.jQuery || document.write("<script src='bower_components/jquery/dist/jquery.js'><\/script>")</script><!-- endbuild -->
    <!-- build:js assets/js/happytimes-min.js -->
    <script src="assets/js/vendor/superbox.js"></script>
    <script src="bower_components/bxSlider/jquery.bxslider.js"></script>
    <script src="assets/js/main.js"></script><!-- endbuild -->
  </body>
</html>
