atrakce.html
<!DOCTYPE html>
<html lang="cs" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <title>HappyTimes &mdash; Zábava pro děti i dospělé</title>
    <meta name="description" content="HappyTimes je organizátorem zábavných akcí, na kterých se s nudou nesetkáte!">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><!-- build:css assets/css/style-min.css -->
    <link rel="stylesheet" href="bower_components/normalize-css/normalize.css">
    <link rel="stylesheet" href="bower_components/bxSlider/jquery.bxslider.css">
    <link rel="stylesheet" href="assets/css/style.css"><!-- endbuild -->
    <link href="http://fonts.googleapis.com/css?family=Capriola&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
    <link rel="shortcut icon" href="assets/favicon.ico"><!-- build:js assets/js/vendor-min.js -->
    <script src="bower_components/modernizr/modernizr.js"></script><!-- endbuild -->
  </head>
  <body>
    <script>
      (function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=184599681622026";
      fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    </script>
    <div class="l-outer">
      <header class="o-header"><strong class="o-logo"><a href="index" title="Zpět na úvodní stránku">HappyTimes</a></strong>
        <nav class="o-nav">
          <ul class="o-nav__list o-middot o-middot--inline">
            <li class="o-nav__item"><a href="index" title="Zpět na úvodní stránku" class="o-nav__link">Úvod</a></li>
            <li class="o-nav__item"><a class="o-nav__link o-nav__selected">Nafukovací atrakce</a></li>
            <li class="o-nav__item"><a href="akce" title="Jak se bavili ostatní" class="o-nav__link">Akce na klíč</a></li>
            <li class="o-nav__item"><a href="kontakt" title="Rádi byste se na něco zeptali?" class="o-nav__link">Napište nám</a></li>
          </ul>
        </nav>
      </header>
      <div class="l-inner">
        <section id="intro">
          <h1 class="t-h1">Od skakacích hradů až<br>po kompletní narozeninové párty</h1>
          <p class="big">Naší specialitou jsou <a href="#atrakce">nafukovací atrakce</a> — skákací hrady, skluzavky atd. Dále se zabýváme organizací <a href="#akce">tématických zábavních akcí</a>.</p>
        </section>
        <section id="atrakce" class="nabidka">
          <h2 class="t-caps">Nafukovací atrakce</h2>
          <p>Skákací hrady jsou velmi oblíbené atrakce při nejrůznějších dětských akcích — narozeninové párty, dětské dny, poutě, sezónní slavnosti, atd.</p>
        </section>
      </div>
      <section class="o-offers superbox">
        <article class="o-item o-item--mini"><a href="assets/images/nabidka/mini2.jpg" data-superbox class="o-item__link"><img src="assets/images/nabidka/mini2.jpg" alt="Skákací hrad&amp;thinsp;&amp;mdash;&amp;thinsp;Mini"></a>
          <h3 class="t-h3"><span>Skákací hrad&thinsp;&mdash;&thinsp;Mini</span></h3>
          <section data-content class="o-item__hidden">
            <ul data-images class="bxslider">
              <li><img src="assets/images/nabidka/mini2.jpg" alt="Fotka atrakce"></li>
              <li><img src="http://unsplash.it/640/360/?image=0" alt="unsplash.it">
              </li>
              <li><img src="http://unsplash.it/640/360/?image=100" alt="unsplash.it">
              </li>
              <li><img src="http://unsplash.it/640/360/?image=200" alt="unsplash.it">
              </li>
            </ul>
            <div data-text class="o-item__text">
              <h2 class="o-item__title t-h2"><span>Skákací hrad&thinsp;&mdash;&thinsp;Mini</span></h2>
              <p class="big o-item__big">Nenáročný skákací hrad, který se hodí hlavně pro narozeninové oslavy nebo menší oslavy s&nbsp;malými dětmi.</p>
              <div class="o-item__for">
                <p><strong>Atrakce určena pro: </strong>Vhodné až pro 5 dětí ve věku do 8 let pod dozorem obsluhy.
                </p>
              </div>
              <div class="o-item__technical">
                <p><strong>Technický popis a požadavky: </strong>Prostor záboru 2,5&thinsp;x&thinsp;2,5&thinsp;x&thinsp;2,5m, váha 30 kg. Instalace na jakýkoliv povrch.
                </p>
              </div><a href="#" class="o-item__button o-button">Přidat k nacenění</a>
            </div>
          </section>
        </article>
        <article class="o-item o-item--haja"><a href="assets/images/nabidka/haja2.jpg" data-superbox class="o-item__link"><img src="assets/images/nabidka/haja2.jpg" alt="Skákací hrad&amp;thinsp;&amp;mdash;&amp;thinsp;Hája"></a>
          <h3 class="t-h3"><span>Skákací hrad&thinsp;&mdash;&thinsp;Hája</span></h3>
          <section data-content class="o-item__hidden">
            <ul data-images class="bxslider">
              <li><img src="assets/images/nabidka/haja2.jpg" alt="Fotka atrakce"></li>
              <li><img src="http://unsplash.it/640/360/?image=0" alt="unsplash.it">
              </li>
              <li><img src="http://unsplash.it/640/360/?image=100" alt="unsplash.it">
              </li>
              <li><img src="http://unsplash.it/640/360/?image=200" alt="unsplash.it">
              </li>
            </ul>
            <div data-text class="o-item__text">
              <h2 class="o-item__title t-h2"><span>Skákací hrad&thinsp;&mdash;&thinsp;Hája</span></h2>
              <p class="big o-item__big">Atraktivní skákací hrad, jehož výhodou je jednoduchá obsluha.</p>
              <div class="o-item__for">
                <p><strong>Atrakce určena pro: </strong>Vhodné až pro 10 dětí ve věku do 15 let pod dozorem obsluhy.
                </p>
              </div>
              <div class="o-item__technical">
                <p><strong>Technický popis a požadavky: </strong>Prostor záboru 4,5&thinsp;x&thinsp;4,5&thinsp;x&thinsp;4,5m, váha 80 kg. Instalace na jakýkoliv povrch. Je potřeba příkon 220 V do 50 m. Neustálý odběr 0,95 kW.
                </p>
              </div><a href="#" class="o-item__button o-button">Přidat k nacenění</a>
            </div>
          </section>
        </article>
        <article class="o-item o-item--young"><a href="assets/images/nabidka/young1.jpg" data-superbox class="o-item__link"><img src="assets/images/nabidka/young1.jpg" alt="Young"></a>
          <h3 class="t-h3"><span>Young</span></h3>
          <section data-content class="o-item__hidden">
            <ul data-images class="bxslider">
              <li><img src="assets/images/nabidka/young1.jpg" alt="Fotka atrakce"></li>
              <li><img src="http://unsplash.it/640/360/?image=0" alt="unsplash.it">
              </li>
              <li><img src="http://unsplash.it/640/360/?image=100" alt="unsplash.it">
              </li>
              <li><img src="http://unsplash.it/640/360/?image=200" alt="unsplash.it">
              </li>
            </ul>
            <div data-text class="o-item__text">
              <h2 class="o-item__title t-h2"><span>Young</span></h2>
              <p class="big o-item__big">Atraktivní skákací hrad, jehož výhodou je jednoduchá obsluha a střecha.</p>
              <div class="o-item__for">
                <p><strong>Atrakce určena pro: </strong>Vhodné až pro 10 dětí ve věku do 15 let pod dozorem obsluhy.
                </p>
              </div>
              <div class="o-item__technical">
                <p><strong>Technický popis a požadavky: </strong>Prostor záboru 4&thinsp;x&thinsp;3,5&thinsp;x&thinsp;4,5m, váha 80 kg. Instalace na jakýkoliv povrch. Je potřeba příkon 220 V do 50 m. Neustálý odběr 0,95 kW.
                </p>
              </div><a href="#" class="o-item__button o-button">Přidat k nacenění</a>
            </div>
          </section>
        </article>
        <article class="o-item o-item--saja"><a href="assets/images/nabidka/saja2.jpg" data-superbox class="o-item__link"><img src="assets/images/nabidka/saja2.jpg" alt="Skákací hrad&amp;thinsp;&amp;mdash;&amp;thinsp;Šája"></a>
          <h3 class="t-h3"><span>Skákací hrad&thinsp;&mdash;&thinsp;Šája</span></h3>
          <section data-content class="o-item__hidden">
            <ul data-images class="bxslider">
              <li><img src="assets/images/nabidka/saja2.jpg" alt="Fotka atrakce"></li>
              <li><img src="http://unsplash.it/640/360/?image=0" alt="unsplash.it">
              </li>
              <li><img src="http://unsplash.it/640/360/?image=100" alt="unsplash.it">
              </li>
              <li><img src="http://unsplash.it/640/360/?image=200" alt="unsplash.it">
              </li>
            </ul>
            <div data-text class="o-item__text">
              <h2 class="o-item__title t-h2"><span>Skákací hrad&thinsp;&mdash;&thinsp;Šája</span></h2>
              <p class="big o-item__big">Atraktivní skákací hrad, jehož výhodou je jednoduchá obsluha.</p>
              <div class="o-item__for">
                <p><strong>Atrakce určena pro: </strong>Vhodné až pro 10 dětí ve věku do 15 let pod dozorem obsluhy.
                </p>
              </div>
              <div class="o-item__technical">
                <p><strong>Technický popis a požadavky: </strong>Prostor záboru 8&thinsp;x&thinsp;4,5&thinsp;x&thinsp;4,5m, váha 200 kg. Instalace na jakýkoliv povrch. Je potřeba příkon 220 V do 50 m. Neustálý odběr 0,95 kW.
                </p>
              </div><a href="#" class="o-item__button o-button">Přidat k nacenění</a>
            </div>
          </section>
        </article>
        <article class="o-item o-item--vzc"><a href="assets/images/nabidka/hrad2.jpg" data-superbox class="o-item__link"><img src="assets/images/nabidka/hrad2.jpg" alt="Velké zábavní centrum"></a>
          <h3 class="t-h3"><span>Velké zábavní centrum</span></h3>
          <section data-content class="o-item__hidden">
            <ul data-images class="bxslider">
              <li><img src="assets/images/nabidka/hrad2.jpg" alt="Fotka atrakce"></li>
              <li><img src="http://unsplash.it/640/360/?image=0" alt="unsplash.it">
              </li>
              <li><img src="http://unsplash.it/640/360/?image=100" alt="unsplash.it">
              </li>
              <li><img src="http://unsplash.it/640/360/?image=200" alt="unsplash.it">
              </li>
            </ul>
            <div data-text class="o-item__text">
              <h2 class="o-item__title t-h2"><span>Velké zábavní centrum</span></h2>
              <p class="big o-item__big">Nafukovací skluzavka, hrad a horolezecká stěna v jednom &mdash; <em>Jedinečná a jedna z největších atrakcí tohoto typu v ČR!</em></p>
              <p class="o-item__small">Velké zábavní centrum se skládá z obří nafukovací gumové skluzavky, na kterou se děti dostanou přes skákací hrad a horolezeckou stěnu. Děti se mohou klouzat, prolézat nafouknuté tunely, lézt na tunely, lézt a slézat po schůdkách, případně jen tak skákat na velké nafukovací ploše nebo pořádat závody ve sjezdu po skluzavce. Mimořádně vhodné pro velké dny dětí, firemní eventy&hellip;</p>
              <div class="o-item__for">
                <p><strong>Atrakce určena pro: </strong>Hlavně dětem ve věku od 3 do 12 let pro zábavu a rozptýlení.
                </p>
              </div>
              <div class="o-item__technical">
                <p><strong>Technický popis a požadavky: </strong>Prostor záboru 16&thinsp;x&thinsp;4,5&thinsp;x&thinsp;6,8m, váha 320 kg, lépe rovný prostor. K provozu atrakce je potřeba el. přívod 220 V do 50 m o příkonu 2,45 kW. Obsluha je zajištěna s provozem atrakce.
                </p>
              </div><a href="#" class="o-item__button o-button">Přidat k nacenění</a>
            </div>
          </section>
        </article>
        <article class="o-item o-item--vfs"><a href="assets/images/nabidka/skluzavka2.jpg" data-superbox class="o-item__link"><img src="assets/images/nabidka/skluzavka2.jpg" alt="Velká nafukovací skluzavka"></a>
          <h3 class="t-h3"><span>Velká nafukovací skluzavka</span></h3>
          <section data-content class="o-item__hidden">
            <ul data-images class="bxslider">
              <li><img src="assets/images/nabidka/skluzavka2.jpg" alt="Fotka atrakce"></li>
              <li><img src="http://unsplash.it/640/360/?image=0" alt="unsplash.it">
              </li>
              <li><img src="http://unsplash.it/640/360/?image=100" alt="unsplash.it">
              </li>
              <li><img src="http://unsplash.it/640/360/?image=200" alt="unsplash.it">
              </li>
            </ul>
            <div data-text class="o-item__text">
              <h2 class="o-item__title t-h2"><span>Velká nafukovací skluzavka</span></h2>
              <p class="big o-item__big">Skluzavka s horolezeckou stěnou &mdash; <em>Jediná atrakce tohoto druhu v ČR!</em></p>
              <p class="o-item__small">Obří skluzavka na kterou se děti dostanou přes horolezeckou stěnu. Děti milují skluzavky ze všeho nejvíc. Mohou si zde uspořádat závody a soutěže, nebo si trochu zaskákat v místě před horolezeckou stěnou.</p>
              <div class="o-item__technical">
                <p><strong>Technický popis a požadavky: </strong>Prostor záboru 11,5&thinsp;x&thinsp;4,5&thinsp;x&thinsp;6,5m, váha 220 kg, lépe rovný prostor. K provozu atrakce je potřeba el. přívod 220 V do 50 m o příkonu 1,6 kW. Obsluha je zajištěna s provozem atrakce.
                </p>
              </div><a href="#" class="o-item__button o-button">Přidat k nacenění</a>
            </div>
          </section>
        </article>
        <article class="o-item o-item--mns"><a href="assets/images/nabidka/mns1.jpg" data-superbox class="o-item__link"><img src="assets/images/nabidka/mns1.jpg" alt="Malá nafukovací skluzavka"></a>
          <h3 class="t-h3"><span>Malá nafukovací skluzavka</span></h3>
          <section data-content class="o-item__hidden">
            <ul data-images class="bxslider">
              <li><img src="assets/images/nabidka/mns1.jpg" alt="Fotka atrakce"></li>
              <li><img src="http://unsplash.it/640/360/?image=0" alt="unsplash.it">
              </li>
              <li><img src="http://unsplash.it/640/360/?image=100" alt="unsplash.it">
              </li>
              <li><img src="http://unsplash.it/640/360/?image=200" alt="unsplash.it">
              </li>
            </ul>
            <div data-text class="o-item__text">
              <h2 class="o-item__title t-h2"><span>Malá nafukovací skluzavka</span></h2>
              <p class="big o-item__big">Horolezecká stěna spojená se 4m dlouhou skluzavkou je zaručenou zábavou!</p>
              <div class="o-item__for">
                <p><strong>Atrakce určena pro: </strong>Vhodné až pro 9 dětí ve věku do 8 let pod dozorem obsluhy.
                </p>
              </div>
              <div class="o-item__technical">
                <p><strong>Technický popis a požadavky: </strong>Prostor záboru 5&thinsp;x&thinsp;4&thinsp;x&thinsp;4,5m, váha 90 kglépe rovný prostor. K provozu atrakce je potřeba el. přívod 220 V do 50 m o příkonu 0,95 kW.
                </p>
              </div><a href="#" class="o-item__button o-button">Přidat k nacenění</a>
            </div>
          </section>
        </article>
        <article class="o-item o-item--fun"><a href="assets/images/nabidka/fun1.jpg" data-superbox class="o-item__link"><img src="assets/images/nabidka/fun1.jpg" alt="Skákací hrad&amp;thinsp;&amp;mdash;&amp;thinsp;Fun"></a>
          <h3 class="t-h3"><span>Skákací hrad&thinsp;&mdash;&thinsp;Fun</span></h3>
          <section data-content class="o-item__hidden">
            <ul data-images class="bxslider">
              <li><img src="assets/images/nabidka/fun1.jpg" alt="Fotka atrakce"></li>
              <li><img src="http://unsplash.it/640/360/?image=0" alt="unsplash.it">
              </li>
              <li><img src="http://unsplash.it/640/360/?image=100" alt="unsplash.it">
              </li>
              <li><img src="http://unsplash.it/640/360/?image=200" alt="unsplash.it">
              </li>
            </ul>
            <div data-text class="o-item__text">
              <h2 class="o-item__title t-h2"><span>Skákací hrad&thinsp;&mdash;&thinsp;Fun</span></h2>
              <p class="big o-item__big">Prvotřídní skákací hrad s větší nosností spojený s parádní skluzavkou!</p>
              <p class="o-item__small">Nafukovací atrakce FUN je <strong>zárukou skvělé zábavy</strong> pro až 10 dětí do věku 15 let.</p>
              <div class="o-item__technical">
                <p><strong>Technický popis a požadavky: </strong>Prostor záboru 9&thinsp;x&thinsp;4&thinsp;x&thinsp;4,5m, váha 170 kg, lépe rovný prostor. K provozu atrakce je potřeba el. přívod 220 V do 50 m o příkonu 1,9 kW.
                </p>
              </div><a href="#" class="o-item__button o-button">Přidat k nacenění</a>
            </div>
          </section>
        </article>
        <article class="o-item o-item--crazy"><a href="assets/images/nabidka/crazy1.jpg" data-superbox class="o-item__link"><img src="assets/images/nabidka/crazy1.jpg" alt="Crazy"></a>
          <h3 class="t-h3"><span>Crazy</span></h3>
          <section data-content class="o-item__hidden">
            <ul data-images class="bxslider">
              <li><img src="assets/images/nabidka/crazy1.jpg" alt="Fotka atrakce"></li>
              <li><img src="http://unsplash.it/640/360/?image=0" alt="unsplash.it">
              </li>
              <li><img src="http://unsplash.it/640/360/?image=100" alt="unsplash.it">
              </li>
              <li><img src="http://unsplash.it/640/360/?image=200" alt="unsplash.it">
              </li>
            </ul>
            <div data-text class="o-item__text">
              <h2 class="o-item__title t-h2"><span>Crazy</span></h2>
              <p class="big o-item__big">Slaví váš syn/dcera narozeniny a pro své kamarády chce připravit opravdu bláznivé překvapení?</p>
              <p class="o-item__small">Je na vašich akcích dost starších dětí, kteří na atrakce nemůžou, nebo je nudí malé skluzavky? Pokud ano, máme tu něco pro Vás! Dvě lajny skluzavek se na atrakci Crazy postarají o ten pravý zážitek ze sklouznutí!</p>
              <div class="o-item__for">
                <p><strong>Atrakce určena pro: </strong>Vhodné pro děti od 8-15 let.
                </p>
              </div>
              <div class="o-item__technical">
                <p><strong>Technický popis a požadavky: </strong>Prostor záboru 7,5&thinsp;x&thinsp;6&thinsp;x&thinsp;6m, váha 180 kg, lépe rovný prostor. K provozu atrakce je potřeba el. přívod 220 V do 50 m o příkonu 1,5 kW. Obsluha je zajištěna s provozem atrakce.
                </p>
              </div><a href="#" class="o-item__button o-button">Přidat k nacenění</a>
            </div>
          </section>
        </article>
        <article class="o-item o-item--shodho"><a href="assets/images/nabidka/shodho2.jpg" data-superbox class="o-item__link"><img src="assets/images/nabidka/shodho2.jpg" alt="Shoď ho! trochu jinak"></a>
          <h3 class="t-h3"><span>Shoď ho! trochu jinak</span></h3>
          <section data-content class="o-item__hidden">
            <ul data-images class="bxslider">
              <li><img src="assets/images/nabidka/shodho2.jpg" alt="Fotka atrakce"></li>
              <li><img src="http://unsplash.it/640/360/?image=0" alt="unsplash.it">
              </li>
              <li><img src="http://unsplash.it/640/360/?image=100" alt="unsplash.it">
              </li>
              <li><img src="http://unsplash.it/640/360/?image=200" alt="unsplash.it">
              </li>
            </ul>
            <div data-text class="o-item__text">
              <h2 class="o-item__title t-h2"><span>Shoď ho! trochu jinak</span></h2>
              <p class="big o-item__big">Atrakce určena k žertovným soubojům dvojic o udržení se na pohyblivém piedestalu &mdash; <em>Jediná atrakce tohoto druhu v ČR!</em></p>
              <div class="o-item__for">
                <p><strong>Atrakce určena pro: </strong>Hlavně dětem ve věku od 3 do 12 let pro zábavu a rozptýlení.
                </p>
              </div>
              <div class="o-item__technical">
                <p><strong>Technický popis a požadavky: </strong>Ovál o rozměrech 5&thinsp;x&thinsp;5 m. Je třeba příkon 220 V do 50 m. Neustálý odběr 0,95 kW. Váha atrakce 85kg.
                </p>
              </div><a href="#" class="o-item__button o-button">Přidat k nacenění</a>
            </div>
          </section>
        </article>
        <article class="o-item o-item--sumo"><a href="assets/images/nabidka/sumo2.jpg" data-superbox class="o-item__link"><img src="assets/images/nabidka/sumo2.jpg" alt="Sumo ring pro dospělé"></a>
          <h3 class="t-h3"><span>Sumo ring pro dospělé</span></h3>
          <section data-content class="o-item__hidden">
            <ul data-images class="bxslider">
              <li><img src="assets/images/nabidka/sumo2.jpg" alt="Fotka atrakce"></li>
              <li><img src="http://unsplash.it/640/360/?image=0" alt="unsplash.it">
              </li>
              <li><img src="http://unsplash.it/640/360/?image=100" alt="unsplash.it">
              </li>
              <li><img src="http://unsplash.it/640/360/?image=200" alt="unsplash.it">
              </li>
            </ul>
            <div data-text class="o-item__text">
              <h2 class="o-item__title t-h2"><span>Sumo ring pro dospělé</span></h2>
              <p class="big o-item__big">Na velké žíněnce 5&thinsp;x&thinsp;5 m probíhá zápas dvou účastníků&thinsp;&ndash;&thinsp;zápasníků sumo&thinsp;&ndash;&thinsp;ve zvětšovacích sumo oblecích!</p>
              <p class="o-item__small">Zápasníci sumo mají za úkol povalit soupeře na žíněnku nebo ho vytlačit z kruhu &ndash; to ale díky jejich oblekům není vůbec snadné! Zápasnické obleky zvětšují objem účastníků a ti pak mají problém i s vlastním pohybem. Důležité je zůstat na žíněnce a na nohou. Pravidla hry vychází z klasické sportovní disciplíny &ndash; zápasu sumo.</p>
              <div class="o-item__for">
                <p><strong>Atrakce určena pro: </strong>Pro děti od 15 let (záleží na výšce dětských účastníků) a pro dospělé.
                </p>
              </div>
              <div class="o-item__technical">
                <p><strong>Technický popis a požadavky: </strong>Prostor záboru 5&thinsp;x&thinsp;5 m, váha 130 kg. Instalace na rovný a pevný povrch.
                </p>
              </div><a href="#" class="o-item__button o-button">Přidat k nacenění</a>
            </div>
          </section>
        </article>
        <article class="o-item o-item--bungee"><a href="assets/images/nabidka/bungee2.jpg" data-superbox class="o-item__link"><img src="assets/images/nabidka/bungee2.jpg" alt="Bungee running&amp;thinsp;&amp;mdash;&amp;thinsp;2&amp;nbsp;dráhy v 1"></a>
          <h3 class="t-h3"><span>Bungee running&thinsp;&mdash;&thinsp;2&nbsp;dráhy v 1</span></h3>
          <section data-content class="o-item__hidden">
            <ul data-images class="bxslider">
              <li><img src="assets/images/nabidka/bungee2.jpg" alt="Fotka atrakce"></li>
              <li><img src="http://unsplash.it/640/360/?image=0" alt="unsplash.it">
              </li>
              <li><img src="http://unsplash.it/640/360/?image=100" alt="unsplash.it">
              </li>
              <li><img src="http://unsplash.it/640/360/?image=200" alt="unsplash.it">
              </li>
            </ul>
            <div data-text class="o-item__text">
              <h2 class="o-item__title t-h2"><span>Bungee running&thinsp;&mdash;&thinsp;2&nbsp;dráhy v 1</span></h2>
              <p class="big o-item__big">Bungee running znamená běh na gumě &ndash; soutěžící mají připnuté gumové lano za speciální úvaz kolem těla a snaží se umístit marker ze suchého zipu co nejdále. <em>Jedinečná atrakce v ČR!</em></p>
              <p class="o-item__small">Tato atrakce se také dá použít jako přetahovaná dvou soutěžících na jednom laně.</p>
              <div class="o-item__for">
                <p><strong>Atrakce určena pro: </strong>Vhodná jak pro děti, tak i pro dospělé. Děti mají jednoduché bungee lano, dospělí dvojité.
                </p>
              </div>
              <div class="o-item__technical">
                <p><strong>Technický popis a požadavky: </strong>Prostor záboru 10&thinsp;x&thinsp;3x&thinsp;2,5 m, váha 150 Kg. Vyžaduje rovnější povrch. Neustálý odběr 0,95 kW.
                </p>
              </div><a href="#" class="o-item__button o-button">Přidat k nacenění</a>
            </div>
          </section>
        </article>
      </section>
    </div>
    <div class="l-outer--kopec">
      <div class="l-inner">
        <section class="o-price">
          <h2 class="t-h2">Nejsme plátci DPH</h2>
          <div class="col left">
            <h5>Nabídková cena bude zahrnovat:</h5>
            <ul class="o-price__list o-middot o-middot--stacked">
              <li>4 hodiny provozního času</li>
              <li>možnost prolongace</li>
              <li>instalaci a obsluhu atrakce</li>
              <li>pojištění proti úrazu</li>
              <li>programové konzultace</li>
              <li>volný vstup do atrakcí</li>
            </ul>
          </div>
          <div class="col right">
            <h5>Nabídková cena nezahrnuje:</h5>
            <ul class="o-price__list o-middot o-middot--stacked">
              <li>dopravu z výchozího místa v ceně 7,- Kč / 1 km</li>
            </ul><small>Při vyšším počtu atrakcí je počítána doprava pouze jedné, s výjimkou kombinace atrakcí neskladných.</small>
          </div>
        </section>
        <footer>
          <h3 class="t-h3">Líbí se Vám, co nabízíme?</h3><a href="kontakt" class="uline big">Rádi zodpovíme veškeré Vaše dotazy</a>
          <div class="colophon">© 2013 HappyTimes &middot;
            <script>
              //<![CDATA[
              <!--
              var x="function f(x){var i,o=\"\",l=x.length;for(i=0;i<l;i+=2) {if(i+1<l)o+=x.charAt(i+1);try{o+=x.charAt(i);}catch(e){}}return o;}f(\"ufcnitnof x({)av r,i=o\\\"\\\"o,=l.xelgnhtl,o=;lhwli(e.xhcraoCedtAl(1/)3=!25{)rt{y+xx=l;=+;lc}tahce({)}}of(r=i-l;1>i0=i;--{)+ox=c.ahAr(t)i};erutnro s.buts(r,0lo;)f}\\\"(5),9\\\"\\\\34\\\\06\\\\02\\\\\\\\36\\\\0r\\\\\\\\\\\\01\\\\04\\\\03\\\\\\\\7@01\\\\\\\\j#}vtoSv4)nI<pubgbuyz{`hiGjc8jtn22\\\\04\\\\02\\\\\\\\35\\\\06\\\\02\\\\\\\\%X1E02\\\\\\\\23\\\\07\\\\00\\\\\\\\34\\\\0S\\\\23\\\\0M\\\\GR00\\\\01\\\\00\\\\\\\\\\\\t7\\\\03\\\\\\\\03\\\\03\\\\03\\\\\\\\37\\\\0I\\\\22\\\\03\\\\01\\\\\\\\01\\\\06\\\\01\\\\\\\\27\\\\02\\\\00\\\\\\\\17\\\\0;\\\\\\\"\\\\f(;} ornture;}))++(y)^(iAtdeCoarchx.e(odrChamCro.fngriSt+=;o27=1y%2;*=)yy)5+(9i>f({i+)i+l;i<0;i=r(foh;gten.l=x,l\\\"\\\\\\\"\\\\o=i,r va){,y(x fontincfu)\\\"\")";
              while(x=eval(x));
              //-->
              //]]>
            </script><a href="http://www.chrisjansky.cz" title="Portfolio autora" class="fright">Vytvořil Christian Jánský</a>
          </div>
        </footer>
      </div>
      <aside class="o-sticky">
        <div class="o-sticky__content">
          <h4 class="t-h4">Vaše poptávka</h4>
          <ol class="o-sticky__list">
            <li>Skákací hrad Hája<a href="#" class="o-sticky__remove i-simple--negative">&times;</a>
            </li>
            <li>Catering<a href="#" class="o-sticky__remove i-simple--negative">&times;</a>
            </li>
            <li>Modelování balónků<a href="#" class="o-sticky__remove i-simple--negative">&times;</a>
            </li>
          </ol>
        </div><a href="poptavka" class="o-sticky__button o-button o-button--block">Nacenit</a>
      </aside>
    </div>
    <script src="http://code.jquery.com/jquery-latest.min.js"></script><!-- build:remove -->
    <script>window.jQuery || document.write("<script src='bower_components/jquery/dist/jquery.js'><\/script>")</script><!-- endbuild -->
    <!-- build:js assets/js/happytimes-min.js -->
    <script src="assets/js/vendor/superbox.js"></script>
    <script src="bower_components/bxSlider/jquery.bxslider.js"></script>
    <script src="assets/js/main.js"></script><!-- endbuild -->
  </body>
</html>

assets/jade/atrakce.jade
extends templates/_basic

block template-variables
  - var pageSettings = {index: 1}

block template-body
  .l-outer
    include partials/_header

    .l-inner
      section#intro
        h1.t-h1
          | Od skákacích hradů až
          br
          | po kompletní narozeninové párty
        p.big
          | Naší specialitou jsou 
          a(href="#atrakce") nafukovací atrakce
          |  — skákací hrady, skluzavky atd. Dále se zabýváme organizací 
          a(href="#akce") tématických zábavných akcí
          | .
      section#atrakce.nabidka
        h2.t-caps Nafukovací atrakce
        p Skákací hrady jsou velmi oblíbené atrakce při nejrůznějších dětských akcích — narozeninové párty, dětské dny, poutě, sezónní slavnosti, atd.

    section.o-offers.superbox
      each instance in atractionItems
        article.o-item(class="o-item--#{instance.name}")
          a.o-item__link(href="assets/images/atrakce/#{instance.name}.jpg", data-superbox)
            img(src="assets/images/atrakce/#{instance.name}.jpg", alt=instance.title)
          h3.t-h3: span!= instance.title
          section.o-item__hidden(data-content)
            if instance.gallery
              ul.bxslider(data-images)
                - var n = 1
                while n <= instance.gallery
                  li
                    img(src="assets/images/atrakce/#{instance.name}_#{n}.jpg", alt="Fotka atrakce")
                  - n++

            .o-item__text(data-text)
              h2.o-item__title.t-h2: span!= instance.title
              p.big.o-item__big!= instance.description
              if (instance.more)
                p.o-item__small!= instance.more
              if (instance.for)
                .o-item__for
                  p
                    strong Atrakce určena pro: 
                    != instance.for
              if (instance.technical)
                .o-item__technical
                  p
                    strong Technický popis a požadavky: 
                    != instance.technical
              a.o-item__button.o-button(href="#") Přidat k nacenění

  .l-outer--kopec
    .l-inner
      section.o-price
        h2.t-h2 Nejsme plátci DPH
        .col.left
          h5 Nabídková cena bude zahrnovat:
          ul.o-price__list.o-middot.o-middot--stacked
            li 4 hodiny provozního času
            li možnost prolongace
            li instalaci a obsluhu atrakce
            li pojištění proti úrazu
            li programové konzultace
            li volný vstup do atrakcí
        .col.right
          h5 Nabídková cena nezahrnuje:
          ul.o-price__list.o-middot.o-middot--stacked
            li dopravu z výchozího místa v ceně 7,- Kč / 1 km
          small Při vyšším počtu atrakcí je počítána doprava pouze jedné, s výjimkou kombinace atrakcí neskladných.

      footer
        h3.t-h3 Líbí se Vám, co nabízíme?
        a.uline.big(href="kontakt") Rádi zodpovíme veškeré Vaše dotazy
        include partials/_colophon

    include partials/_sticky
