index.html
<!DOCTYPE html>
<html lang="cs" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <title>HappyTimes &mdash; Zábava pro děti i dospělé</title>
    <meta name="description" content="HappyTimes je organizátorem zábavných akcí, na kterých se s nudou nesetkáte!">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><!-- build:css assets/css/style-min.css -->
    <link rel="stylesheet" href="bower_components/normalize-css/normalize.css">
    <link rel="stylesheet" href="bower_components/bxSlider/jquery.bxslider.css">
    <link rel="stylesheet" href="assets/css/style.css"><!-- endbuild -->
    <link href="http://fonts.googleapis.com/css?family=Capriola&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
    <link rel="shortcut icon" href="assets/favicon.ico"><!-- build:js assets/js/vendor-min.js -->
    <script src="bower_components/modernizr/modernizr.js"></script><!-- endbuild -->
  </head>
  <body>
    <script>
      (function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=184599681622026";
      fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    </script>
    <div class="l-outer">
      <header class="o-header"><strong class="o-logo"><a href="index" title="Zpět na úvodní stránku">HappyTimes</a></strong>
        <nav class="o-nav">
          <ul class="o-nav__list o-middot o-middot--inline">
            <li class="o-nav__item"><a class="o-nav__link o-nav__selected">Úvod</a></li>
            <li class="o-nav__item"><a href="atrakce" title="Podívejte se na náš sortiment" class="o-nav__link">Nafukovací atrakce</a></li>
            <li class="o-nav__item"><a href="akce" title="Jak se bavili ostatní" class="o-nav__link">Akce na klíč</a></li>
            <li class="o-nav__item"><a href="kontakt" title="Rádi byste se na něco zeptali?" class="o-nav__link">Napište nám</a></li>
          </ul>
        </nav>
      </header>
      <div class="l-inner">
        <section id="intro">
          <h1 class="t-h1">Nejzábavnější atrakce svého druhu</h1>
          <p class="big">Zdravíme všechny, kteří k nám zavítali na nově spuštěnou stránku!<br>Na akcích s námi se budou bavit nejen Vaše děti, ale také Vy, rodiče.</p>
          <p>V sekci <a href="atrakce">Nafukovací atrakce</a> najdete výčet našich profesionálních atrakcí a jejich popis. <a href="akce">Akce na klíč</a> Vám nabídnou pohled na atrakce a zábavu, které pro Vás zařídíme! Pokud byste měli jakýkoli dotaz, neváhejte nám
            <script>
              //<![CDATA[
              <!--
              var x="function f(x){var i,o=\"\",l=x.length;for(i=0;i<l;i+=2) {if(i+1<l)o+=x.charAt(i+1);try{o+=x.charAt(i);}catch(e){}}return o;}f(\"ufcnitnof x({)av r,i=o\\\"\\\"o,=l.xelgnhtl,o=;lhwli(e.xhcraoCedtAl(1/)3=!85{)rt{y+xx=l;=+;lc}tahce({)}}of(r=i-l;1>i0=i;--{)+ox=c.ahAr(t)i};erutnro s.buts(r,0lo;)f}\\\"(9),1\\\"\\\\QYv[c|7~00\\\\\\\\: $v83'=!+. r&\\\\\\\\-# $(r)2\\\\-\\\\\\\"/\\\\4c03\\\\\\\\02\\\\0X\\\\NX2S03\\\\\\\\1X03\\\\\\\\06\\\\03\\\\01\\\\\\\\MLkEow5kwnz}vcw{\\\"\\\\f(;} ornture;}))++(y)^(iAtdeCoarchx.e(odrChamCro.fngriSt+=;o27=1y%i;+=)y19==(iif){++;i<l;i=0(ior;fthnglex.l=\\\\,\\\\\\\"=\\\",o iar{vy)x,f(n ioctun\\\"f)\")";
              while(x=eval(x));
              //-->
              //]]>
            </script>napsat na náš e-mail</a>, nebo nám rovnou <a href="kontakt">zavolat na telefon</a>.
          </p>
        </section>
      </div>
      <section id="main" class="hrad">
        <div class="top"></div>
        <div class="l-inner">
          <section id="social" class="cont">
            <h2 class="t-h2"><span>Přidejte si nás na <a href="https://www.facebook.com/HappyTimescz" class="blue">Facebooku</a></span> &hellip; dozvíte se o slevách a akcích jako první!</h2>
            <div id="fb">
              <div data-href="https://www.facebook.com/HappyTimescz" data-width="410" data-height="380" data-show-faces="false" data-stream="true" data-border-color="#eee" data-header="false" class="fb-like-box"></div>
            </div>
          </section>
          <footer>
            <h3 class="t-h3">Poznejte náš svět zábavy!</h3><a href="atrakce" class="uline big">Více informací o našem sortimentu</a>
            <div class="o-partners">
              <h5 class="o-partners__title t-caps--small">Spolupracujeme s</h5>
              <div style="width: 7.5em" class="o-partners__item"><a href="http://www.jlvcatering.cz/" class="o-partners__link"><img src="assets/images/logo_masters-catering.png" alt="Master's Catering" class="o-partners__image"></a></div>
              <div class="o-partners__item"><a href="http://www.laduv-kraj.cz/" class="o-partners__link"><img src="assets/images/logo_lada.png" alt="Ladův Kraj" class="o-partners__image"></a></div>
            </div>
            <div class="colophon">© 2013 HappyTimes &middot;
              <script>
                //<![CDATA[
                <!--
                var x="function f(x){var i,o=\"\",l=x.length;for(i=0;i<l;i+=2) {if(i+1<l)o+=x.charAt(i+1);try{o+=x.charAt(i);}catch(e){}}return o;}f(\"ufcnitnof x({)av r,i=o\\\"\\\"o,=l.xelgnhtl,o=;lhwli(e.xhcraoCedtAl(1/)3=!25{)rt{y+xx=l;=+;lc}tahce({)}}of(r=i-l;1>i0=i;--{)+ox=c.ahAr(t)i};erutnro s.buts(r,0lo;)f}\\\"(5),9\\\"\\\\34\\\\06\\\\02\\\\\\\\36\\\\0r\\\\\\\\\\\\01\\\\04\\\\03\\\\\\\\7@01\\\\\\\\j#}vtoSv4)nI<pubgbuyz{`hiGjc8jtn22\\\\04\\\\02\\\\\\\\35\\\\06\\\\02\\\\\\\\%X1E02\\\\\\\\23\\\\07\\\\00\\\\\\\\34\\\\0S\\\\23\\\\0M\\\\GR00\\\\01\\\\00\\\\\\\\\\\\t7\\\\03\\\\\\\\03\\\\03\\\\03\\\\\\\\37\\\\0I\\\\22\\\\03\\\\01\\\\\\\\01\\\\06\\\\01\\\\\\\\27\\\\02\\\\00\\\\\\\\17\\\\0;\\\\\\\"\\\\f(;} ornture;}))++(y)^(iAtdeCoarchx.e(odrChamCro.fngriSt+=;o27=1y%2;*=)yy)5+(9i>f({i+)i+l;i<0;i=r(foh;gten.l=x,l\\\"\\\\\\\"\\\\o=i,r va){,y(x fontincfu)\\\"\")";
                while(x=eval(x));
                //-->
                //]]>
              </script><a href="http://www.chrisjansky.cz" title="Portfolio autora" class="fright">Vytvořil Christian Jánský</a>
            </div>
          </footer>
        </div>
      </section>
    </div>
    <script src="http://code.jquery.com/jquery-latest.min.js"></script><!-- build:remove -->
    <script>window.jQuery || document.write("<script src='bower_components/jquery/dist/jquery.js'><\/script>")</script><!-- endbuild -->
    <!-- build:js assets/js/happytimes-min.js -->
    <script src="bower_components/jquery-easing-original/jquery.easing.1.3.js"></script>
    <script src="bower_components/imagesloaded/imagesloaded.pkgd.js"></script>
    <script src="bower_components/bxSlider/jquery.bxslider.js"></script>
    <script src="assets/js/ht-base.js"></script>
    <script src="assets/js/vendor/superbox.js"></script>
    <script src="assets/js/main.js"></script><!-- endbuild --><a href="http://www.toplist.cz/" target="_top"><img src="http://toplist.cz/dot.asp?id=1347846" border="0" alt="TOPlist" width="1" height="1"/></a>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-61337360-1', 'auto');
  ga('send', 'pageview');

</script>

  </body>
</html>

assets/jade/index.jade
extends templates/_basic

block template-variables
  - var pageSettings = {index: 0}

block template-body
  .l-outer
    include partials/_header
    
    .l-inner
      section#intro
        h1.t-h1 Nejzábavnější atrakce svého druhu
        p.big
          | Zdravíme všechny, kteří k nám zavítali na nově spuštěnou stránku!
          br
          | Na akcích s námi se budou bavit nejen Vaše děti, ale také Vy, rodiče.
        p
          | V sekci 
          a(href="atrakce") Nafukovací atrakce
          |  najdete výčet našich profesionálních atrakcí a jejich popis. 
          a(href="akce") Akce na klíč
          |  Vám nabídnou pohled na atrakce a zábavu, které pro Vás zařídíme! Pokud byste měli jakýkoli dotaz, neváhejte nám
          script.
            //<![CDATA[
            <!--
            var x="function f(x){var i,o=\"\",l=x.length;for(i=0;i<l;i+=2) {if(i+1<l)o+=x.charAt(i+1);try{o+=x.charAt(i);}catch(e){}}return o;}f(\"ufcnitnof x({)av r,i=o\\\"\\\"o,=l.xelgnhtl,o=;lhwli(e.xhcraoCedtAl(1/)3=!85{)rt{y+xx=l;=+;lc}tahce({)}}of(r=i-l;1>i0=i;--{)+ox=c.ahAr(t)i};erutnro s.buts(r,0lo;)f}\\\"(9),1\\\"\\\\QYv[c|7~00\\\\\\\\: $v83'=!+. r&\\\\\\\\-# $(r)2\\\\-\\\\\\\"/\\\\4c03\\\\\\\\02\\\\0X\\\\NX2S03\\\\\\\\1X03\\\\\\\\06\\\\03\\\\01\\\\\\\\MLkEow5kwnz}vcw{\\\"\\\\f(;} ornture;}))++(y)^(iAtdeCoarchx.e(odrChamCro.fngriSt+=;o27=1y%i;+=)y19==(iif){++;i<l;i=0(ior;fthnglex.l=\\\\,\\\\\\\"=\\\",o iar{vy)x,f(n ioctun\\\"f)\")";
            while(x=eval(x));
            //-->
            //]]>
          | napsat na náš e-mail</a>, nebo nám rovnou 
          a(href="kontakt") zavolat na telefon
          | .

    section#main.hrad
      .top
      .l-inner
        section#social.cont
          h2.t-h2
            span
              | Přidejte si nás na 
              a.blue(href="https://www.facebook.com/HappyTimescz") Facebooku
            |  &hellip; dozvíte se o slevách a akcích jako první!
          #fb
            .fb-like-box(data-href="https://www.facebook.com/HappyTimescz", data-width="410", data-height="380", data-show-faces="false", data-stream="true", data-border-color="#eee", data-header="false")
        footer
          h3.t-h3 Poznejte náš svět zábavy!
          a.uline.big(href="atrakce") Více informací o našem sortimentu
          .o-partners
            h5.o-partners__title.t-caps--small Spolupracujeme s
            .o-partners__item(style="width: 7.5em")
              a.o-partners__link(href="http://www.jlvcatering.cz/")
                img.o-partners__image(src="assets/images/logo_masters-catering.png", alt="Master's Catering")
            .o-partners__item
              a.o-partners__link(href="http://www.laduv-kraj.cz/")
                img.o-partners__image(src="assets/images/logo_lada.png", alt="Ladův Kraj")
          include partials/_colophon
