kontakt.html
<!DOCTYPE html>
<html lang="cs" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <title>HappyTimes &mdash; Zábava pro děti i dospělé</title>
    <meta name="description" content="HappyTimes je organizátorem zábavných akcí, na kterých se s nudou nesetkáte!">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><!-- build:css assets/css/style-min.css -->
    <link rel="stylesheet" href="bower_components/normalize-css/normalize.css">
    <link rel="stylesheet" href="bower_components/bxSlider/jquery.bxslider.css">
    <link rel="stylesheet" href="assets/css/style.css"><!-- endbuild -->
    <link href="http://fonts.googleapis.com/css?family=Capriola&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
    <link rel="shortcut icon" href="assets/favicon.ico"><!-- build:js assets/js/vendor-min.js -->
    <script src="bower_components/modernizr/modernizr.js"></script><!-- endbuild -->
  </head>
  <body>
    <script>
      (function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=184599681622026";
      fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    </script>
    <div id="kontakt" class="l-outer">
      <header class="o-header"><strong class="o-logo"><a href="index" title="Zpět na úvodní stránku">HappyTimes</a></strong>
        <nav class="o-nav">
          <ul class="o-nav__list o-middot o-middot--inline">
            <li class="o-nav__item"><a href="index" title="Zpět na úvodní stránku" class="o-nav__link">Úvod</a></li>
            <li class="o-nav__item"><a href="atrakce" title="Podívejte se na náš sortiment" class="o-nav__link">Nafukovací atrakce</a></li>
            <li class="o-nav__item"><a href="akce" title="Jak se bavili ostatní" class="o-nav__link">Akce na klíč</a></li>
            <li class="o-nav__item"><a class="o-nav__link o-nav__selected">Napište nám</a></li>
          </ul>
        </nav>
      </header>
      <div class="l-inner">
        <section id="intro">
          <h1 class="t-h1">Napište nám</h1>
          <p class="big">Zaujaly Vás naše služby? Ozvěte se, rádi připravíme zábavné odpoledne na míru právě Vám!</p>
        </section>
      </div>
      <section id="main" class="hrad">
        <div class="top"></div>
        <div class="l-inner">
          <section class="cont o-contact">
            <h2 class="t-h2">Kontaktní informace</h2>
            <ul class="nolist big first">
              <li class="mail">
                <script>
                  //<![CDATA[
                  <!--
                  var x="function f(x){var i,o=\"\",ol=x.length,l=ol;while(x.charCodeAt(l/13)!=37){try{x+=x;l+=l;}catch(e){}}for(i=l-1;i>=0;i--){o+=x.charAt(i);}return o.substr(0,ol);}f(\")2,\\\"meozpo1`r7/e9,%.2<43#)000\\\\PXSU500\\\\030\\\\eBT030\\\\FQ^[EI_^LDkEOFN430\\\\JPOK@M=B z~hq8v*7<}~tdf|z\\\"\\\\771\\\\dlerejg\\\"(f};o nruter};))++y(^)i(tAedoCrahc.x(edoCrahCmorf.gnirtS=+o;721=%y;++y)2<i(fi{)++i;l<i;0=i(rof;htgnel.x=l,\\\"\\\"=o,i rav{)y,x(f noitcnuf\")";
                  while(x=eval(x));
                  //-->
                  //]]>
                </script>
              </li>
              <li class="phone">734 331 816</li>
            </ul>
            <ul class="nolist big">
              <li class="address">U Trati 687/13</li>
              <li>Říčany</li>
              <li>251 01</li>
              <li class="small"><a href="http://goo.gl/maps/Fx46x">Ukázat na mapě</a></li>
            </ul>
            <h2 class="t-h2">Majitelé</h2>
            <ul class="nolist small third">
              <li class="person">Jan Havel</li>
              <li>IČO: 88649024</li>
            </ul>
            <ul class="nolist small">
              <li class="person">Michal Šafránek</li>
              <li>IČO: 74916921</li>
            </ul>
          </section>
          <footer>
            <h3 class="t-h3">Poznejte náš svět zábavy!</h3><a href="atrakce" class="uline big">Více informací o našem sortimentu</a>
            <div class="colophon">© 2013 HappyTimes &middot;
              <script>
                //<![CDATA[
                <!--
                var x="function f(x){var i,o=\"\",l=x.length;for(i=0;i<l;i+=2) {if(i+1<l)o+=x.charAt(i+1);try{o+=x.charAt(i);}catch(e){}}return o;}f(\"ufcnitnof x({)av r,i=o\\\"\\\"o,=l.xelgnhtl,o=;lhwli(e.xhcraoCedtAl(1/)3=!25{)rt{y+xx=l;=+;lc}tahce({)}}of(r=i-l;1>i0=i;--{)+ox=c.ahAr(t)i};erutnro s.buts(r,0lo;)f}\\\"(5),9\\\"\\\\34\\\\06\\\\02\\\\\\\\36\\\\0r\\\\\\\\\\\\01\\\\04\\\\03\\\\\\\\7@01\\\\\\\\j#}vtoSv4)nI<pubgbuyz{`hiGjc8jtn22\\\\04\\\\02\\\\\\\\35\\\\06\\\\02\\\\\\\\%X1E02\\\\\\\\23\\\\07\\\\00\\\\\\\\34\\\\0S\\\\23\\\\0M\\\\GR00\\\\01\\\\00\\\\\\\\\\\\t7\\\\03\\\\\\\\03\\\\03\\\\03\\\\\\\\37\\\\0I\\\\22\\\\03\\\\01\\\\\\\\01\\\\06\\\\01\\\\\\\\27\\\\02\\\\00\\\\\\\\17\\\\0;\\\\\\\"\\\\f(;} ornture;}))++(y)^(iAtdeCoarchx.e(odrChamCro.fngriSt+=;o27=1y%2;*=)yy)5+(9i>f({i+)i+l;i<0;i=r(foh;gten.l=x,l\\\"\\\\\\\"\\\\o=i,r va){,y(x fontincfu)\\\"\")";
                while(x=eval(x));
                //-->
                //]]>
              </script><a href="http://www.chrisjansky.cz" title="Portfolio autora" class="fright">Vytvořil Christian Jánský</a>
            </div>
          </footer>
        </div>
      </section>
    </div>
    <script src="http://code.jquery.com/jquery-latest.min.js"></script><!-- build:remove -->
    <script>window.jQuery || document.write("<script src='bower_components/jquery/dist/jquery.js'><\/script>")</script><!-- endbuild -->
    <!-- build:js assets/js/happytimes-min.js -->
    <script src="assets/js/vendor/superbox.js"></script>
    <script src="bower_components/bxSlider/jquery.bxslider.js"></script>
    <script src="assets/js/main.js"></script><!-- endbuild --><a href="http://www.toplist.cz/" target="_top"><img src="http://toplist.cz/dot.asp?id=1347846" border="0" alt="TOPlist" width="1" height="1"/></a>

  </body>
</html>

assets/jade/kontakt.jade
extends templates/_basic

block template-variables
  - var pageSettings = {index: 3}

block template-body
  #kontakt.outer
    include partials/_header

    .inner
      section#intro
        h1.t-h1 Napište nám
        p.big
          | Zaujaly Vás naše služby? Ozvěte se, rádi připravíme zábavné odpoledne na míru právě Vám!
    section#main.hrad
      .top
      .inner
        section.cont.o-contact
          h2.t-h2 Kontaktní informace
          ul.nolist.big.first
            li.mail
              script.
                //<![CDATA[
                <!--
                var x="function f(x){var i,o=\"\",ol=x.length,l=ol;while(x.charCodeAt(l/13)!=37){try{x+=x;l+=l;}catch(e){}}for(i=l-1;i>=0;i--){o+=x.charAt(i);}return o.substr(0,ol);}f(\")2,\\\"meozpo1`r7/e9,%.2<43#)000\\\\PXSU500\\\\030\\\\eBT030\\\\FQ^[EI_^LDkEOFN430\\\\JPOK@M=B z~hq8v*7<}~tdf|z\\\"\\\\771\\\\dlerejg\\\"(f};o nruter};))++y(^)i(tAedoCrahc.x(edoCrahCmorf.gnirtS=+o;721=%y;++y)2<i(fi{)++i;l<i;0=i(rof;htgnel.x=l,\\\"\\\"=o,i rav{)y,x(f noitcnuf\")";
                while(x=eval(x));
                //-->
                //]]>
            li.phone 734 331 816
          ul.nolist.big
            li.address U Trati 687/13
            li Říčany
            li 251 01
            li.small
              a(href="http://goo.gl/maps/Fx46x") Ukázat na mapě
          h2.t-h2 Majitelé
          ul.nolist.small.third
            li.person Jan Havel
            li IČO: 88649024
          ul.nolist.small
            li.person Michal Šafránek
            li IČO: 74916921
        footer
          h3.t-h3 Poznejte náš svět zábavy!
          a.uline.big(href="atrakce") Více informací o našem sortimentu
          include partials/_colophon
