poptavka.html
<!DOCTYPE html>
<html lang="cs" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <title>HappyTimes &mdash; Zábava pro děti i dospělé</title>
    <meta name="description" content="HappyTimes je organizátorem zábavných akcí, na kterých se s nudou nesetkáte!">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><!-- build:css assets/css/style-min.css -->
    <link rel="stylesheet" href="bower_components/normalize-css/normalize.css">
    <link rel="stylesheet" href="bower_components/bxSlider/jquery.bxslider.css">
    <link rel="stylesheet" href="assets/css/style.css"><!-- endbuild -->
    <link href="http://fonts.googleapis.com/css?family=Capriola&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
    <link rel="shortcut icon" href="assets/favicon.ico"><!-- build:js assets/js/vendor-min.js -->
    <script src="bower_components/modernizr/modernizr.js"></script><!-- endbuild -->
  </head>
  <body>
    <script>
      (function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=184599681622026";
      fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    </script>
    <div class="l-outer">
      <header class="o-header"><strong class="o-logo"><a href="index" title="Zpět na úvodní stránku">HappyTimes</a></strong>
        <nav class="o-nav">
          <ul class="o-nav__list o-middot o-middot--inline">
            <li class="o-nav__item"><a href="index" title="Zpět na úvodní stránku" class="o-nav__link">Úvod</a></li>
            <li class="o-nav__item"><a href="atrakce" title="Podívejte se na náš sortiment" class="o-nav__link">Nafukovací atrakce</a></li>
            <li class="o-nav__item"><a href="akce" title="Jak se bavili ostatní" class="o-nav__link">Akce na klíč</a></li>
            <li class="o-nav__item"><a href="kontakt" title="Rádi byste se na něco zeptali?" class="o-nav__link">Napište nám</a></li>
          </ul>
        </nav>
      </header>
      <div class="l-inner">
        <section id="intro">
          <h1 class="t-h1">Nezávazná poptávka</h1>
        </section>
      </div>
      <section id="main" class="hrad">
        <div class="top"></div>
        <div class="l-inner">
          <section class="cont o-quote">
            <h4 class="t-h4">Zvolené položky</h4>
            <ol class="o-quote__list">
              <li>Skákací hrad Hája<a href="#" class="o-quote__remove i-simple--negative">&times; Odebrat</a>
              </li>
              <li>Catering<a href="#" class="o-quote__remove i-simple--negative">&times; Odebrat</a>
              </li>
              <li>Modelování balónků<a href="#" class="o-quote__remove i-simple--negative">&times; Odebrat</a>
              </li>
            </ol>
            <h4 class="t-h4">Poptávkový formulář</h4>
            <form class="o-form">
              <table>
                <tr class="o-form__row">
                  <td class="o-form__cell"><span class="o-form__required">
                      <input type="text" placeholder="Jméno" class="o-input--primary"></span></td>
                  <td class="o-form__cell"><span class="o-form__required">
                      <input type="text" placeholder="Telefon" class="o-input--primary"></span></td>
                  <td class="o-form__cell"><span class="o-form__required">
                      <input type="text" placeholder="E-mail" class="o-input--primary"></span></td>
                </tr>
                <tr class="o-form__row">
                  <td class="o-form__cell">
                    <h5 class="t-caps--small">Datum konání akce</h5>
                    <div class="l-inline">
                      <div class="l-inline__row">
                        <div class="l-inline__cell o-form__date">
                          <input type="number" min="1" max="31" placeholder="Den" class="o-input">
                        </div>
                        <div class="l-inline__cell">
                          <div class="o-dropdown">
                            <select class="o-dropdown__select">
                              <option>Leden</option>
                              <option>Únor</option>
                              <option>Březen</option>
                              <option>Duben</option>
                              <option>Květen</option>
                              <option>Červen</option>
                              <option>Červenec</option>
                              <option>Srpen</option>
                              <option>Září</option>
                              <option>Říjen</option>
                              <option>Listopad</option>
                              <option>Prosinec</option>
                            </select>
                          </div>
                        </div>
                      </div>
                    </div>
                  </td>
                  <td colspan="2" class="o-form__cell">
                    <h5 class="t-caps--small">Místo konání akce</h5>
                    <input type="text" placeholder="Adresa" class="o-input">
                  </td>
                </tr>
                <tr class="o-from__row">
                  <td colspan="3" class="o-form__cell">
                    <textarea placeholder="Poznámka" rows="3" class="o-textarea"></textarea>
                  </td>
                </tr>
              </table>
              <div class="l-inline">
                <div class="l-inline__row">
                  <div class="l-inline__cell"><small class="t-note">Povinné položky jsou označeny hvězdičkou.</small></div>
                  <div class="l-inline__cell">
                    <button type="button" class="o-submit o-form__submit">Poptat</button>
                  </div>
                </div>
              </div>
            </form>
          </section>
          <footer>
            <h3 class="t-h3">Poznejte náš svět zábavy!</h3><a href="atrakce" class="uline big">Více informací o našem sortimentu</a>
            <div class="colophon">© 2013 HappyTimes &middot;
              <script>
                //<![CDATA[
                <!--
                var x="function f(x){var i,o=\"\",l=x.length;for(i=0;i<l;i+=2) {if(i+1<l)o+=x.charAt(i+1);try{o+=x.charAt(i);}catch(e){}}return o;}f(\"ufcnitnof x({)av r,i=o\\\"\\\"o,=l.xelgnhtl,o=;lhwli(e.xhcraoCedtAl(1/)3=!25{)rt{y+xx=l;=+;lc}tahce({)}}of(r=i-l;1>i0=i;--{)+ox=c.ahAr(t)i};erutnro s.buts(r,0lo;)f}\\\"(5),9\\\"\\\\34\\\\06\\\\02\\\\\\\\36\\\\0r\\\\\\\\\\\\01\\\\04\\\\03\\\\\\\\7@01\\\\\\\\j#}vtoSv4)nI<pubgbuyz{`hiGjc8jtn22\\\\04\\\\02\\\\\\\\35\\\\06\\\\02\\\\\\\\%X1E02\\\\\\\\23\\\\07\\\\00\\\\\\\\34\\\\0S\\\\23\\\\0M\\\\GR00\\\\01\\\\00\\\\\\\\\\\\t7\\\\03\\\\\\\\03\\\\03\\\\03\\\\\\\\37\\\\0I\\\\22\\\\03\\\\01\\\\\\\\01\\\\06\\\\01\\\\\\\\27\\\\02\\\\00\\\\\\\\17\\\\0;\\\\\\\"\\\\f(;} ornture;}))++(y)^(iAtdeCoarchx.e(odrChamCro.fngriSt+=;o27=1y%2;*=)yy)5+(9i>f({i+)i+l;i<0;i=r(foh;gten.l=x,l\\\"\\\\\\\"\\\\o=i,r va){,y(x fontincfu)\\\"\")";
                while(x=eval(x));
                //-->
                //]]>
              </script><a href="http://www.chrisjansky.cz" title="Portfolio autora" class="fright">Vytvořil Christian Jánský</a>
            </div>
          </footer>
        </div>
      </section>
    </div>
    <script src="http://code.jquery.com/jquery-latest.min.js"></script><!-- build:remove -->
    <script>window.jQuery || document.write("<script src='bower_components/jquery/dist/jquery.js'><\/script>")</script><!-- endbuild -->
    <!-- build:js assets/js/happytimes-min.js -->
    <script src="assets/js/vendor/superbox.js"></script>
    <script src="bower_components/bxSlider/jquery.bxslider.js"></script>
    <script src="assets/js/main.js"></script><!-- endbuild -->
  </body>
</html>

assets/jade/poptavka.jade
extends templates/_basic

block template-variables
  - var pageSettings = {index: null}

block template-body
  .l-outer
    include partials/_header

    .l-inner
      section#intro
        h1.t-h1 Nezávazná poptávka
    section#main.hrad
      .top
      .l-inner
        section.cont.o-quote
          h4.t-h4 Zvolené položky
          ol.o-quote__list
            each instance, index in ["Skákací hrad Hája", "Catering", "Modelování balónků"]
              li
                = instance
                a.o-quote__remove.i-simple--negative(href="#") &times; Odebrat

          h4.t-h4 Poptávkový formulář
          form.o-form
            table
              tr.o-form__row
                td.o-form__cell
                  span.o-form__required
                    input.o-input--primary(type="text", placeholder="Jméno")
                td.o-form__cell
                  span.o-form__required
                    input.o-input--primary(type="text", placeholder="Telefon")
                td.o-form__cell
                  span.o-form__required
                    input.o-input--primary(type="text", placeholder="E-mail")
              tr.o-form__row
                td.o-form__cell
                  h5.t-caps--small Datum konání akce
                  .l-inline
                    .l-inline__row
                      .l-inline__cell.o-form__date
                        input.o-input(type="number", min="1", max="31", placeholder="Den")
                      .l-inline__cell
                        .o-dropdown
                          select.o-dropdown__select
                            each instance in ["Leden", "Únor", "Březen", "Duben", "Květen", "Červen", "Červenec", "Srpen", "Září", "Říjen", "Listopad", "Prosinec"]
                              option= instance
                td.o-form__cell(colspan="2")
                  h5.t-caps--small Místo konání akce
                  input.o-input(type="text", placeholder="Adresa")
              tr.o-from__row
                td.o-form__cell(colspan="3")
                  textarea.o-textarea(placeholder="Poznámka", rows="3")
            .l-inline
              .l-inline__row
                .l-inline__cell
                  small.t-note Povinné položky jsou označeny hvězdičkou.
                .l-inline__cell
                  button.o-submit.o-form__submit(type="button") Poptat
        footer
          h3.t-h3 Poznejte náš svět zábavy!
          a.uline.big(href="atrakce") Více informací o našem sortimentu
          include partials/_colophon
